version: '3.1'
services:
  poortravel-service-attraction:
    restart: always
    image: 47.101.152.189:5000/poortravel-service-attraction
    container_name: poortravel-service-attraction
    ports:
      - 8506:8506
    networks:
      - service_attraction_network
networks:
  service_attraction_network: