version: '3.1'
services:
  poortravel-service-base:
    restart: always
    image: 47.101.152.189:5000/poortravel-service-base
    container_name: poortravel-service-base
    ports:
      - 8507:8507
    networks:
      - service_base_network
networks:
  service_base_network: