version: '3.1'
services:
  poortravel-admin:
    restart: always
    image: 47.101.152.189:5000/poortravel-admin
    container_name: poortravel-admin
    ports:
      - 8084:8084
    networks:
      - admin_network
networks:
  admin_network: